OPENAI_API_KEY=sk-
SLACK_APP_TOKEN=xapp-
SLACK_BOT_TOKEN=xoxb-

OPENAI_MODEL=gpt-4
OPENAI_TIMEOUT_SECONDS=60
OPENAI_SYSTEM_TEXT="You proofread text. When you receive a message, you will check for mistakes and make suggestion to improve the language of the given text"
USE_SLACK_LANGUAGE=true
SLACK_APP_LOG_LEVEL=INFO
TRANSLATE_MARKDOWN=true

